# Country-Exchange

./: .gitignore  License.txt  README.md  settings.gradle  travis.yml
.circlci/: config.yml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aals/countriesexchange/: DBInstrumentedTest.java  DataInstrumentedTest.java  ExampleInstrumentedTest.java  ExchangeCountryODSInstrumentedTest.java  MainActivityUITest.java  UITest.java
app/src/androidTest/java/com/aals/countriesexchange/Instrumented/: DBTest.java  DataTest.java
app/src/androidTest/java/com/aals/countriesexchange/UI/: CountryViewUITest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aals/countriesexchange/: Controller.java  CountriesAdapter.java  Country.java  Data.java  MainActivity.java  ODSAPI.java  ODSObject.java  Stats.java  Translations.java
app/src/main/java/com/aals/countriesexchange/Adapter/: CountriesAdapter.java
app/src/main/java/com/aals/countriesexchange/Controller/: CacheController.java  CountryCallBack.java  DataManager.java  ExchangeCallBack.java  ImageController.java  MainController.java  ODSManager.java
app/src/main/java/com/aals/countriesexchange/DB/: AppDB.java  Converters.java  CountryDao.java  ExchangeRatesDao.java
app/src/main/java/com/aals/countriesexchange/DataControllers/: CountryCallBack.java  DataManager.java  ExchangeCallBack.java  ODSAPI.java
app/src/main/java/com/aals/countriesexchange/Model/: Country.java  CountryODS.java  Currency.java  Data.java  ExchangeODS.java  ExchangeRates.java  Language.java  ODS.java  ODSAPI.java  ODSObject.java  Quotes.java  RegionalBloc.java  SerializableBitmap.java  Stats.java  Translations.java
app/src/main/java/com/aals/countriesexchange/UI/: CountryView.java  MainActivity.java  MapView.java  SplashScreen.java
app/src/main/java/com/aals/countriesexchange/Utils/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_country_view.xml  activity_main.xml  activity_map_view.xml  activity_splash_screen.xml  item_country.xml  spinner_item_base_exchange.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/aals/countriesexchange/: CountryTest.java  ExampleUnitTest.java  ExchangeCountryODSUnitTest.java  QuotesTest.java
gradle/wrapper/: gradle-wrapper.properties
