<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SplashScreen">

    <TextView
        android:id="@+id/tv_ss_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp">

    </TextView>

    <ProgressBar
        android:id="@+id/pb_ss_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ss_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tv_ss_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_ss_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/splash_loading"
        android:textSize="18sp"></TextView>


</RelativeLayout>